# auctions-watcher-modular

./: .gitignore  README.md  auctions-compose.yml  pom.xml
page-parser/: dockerfile  parser-compose.yml  pom.xml  template-parser-compose.yml
page-parser/src/main/java/parser/: Starter.java
page-parser/src/main/java/parser/config/: WebDriverConfig.java
page-parser/src/main/java/parser/controller/: ParserController.java
page-parser/src/main/java/parser/data/: ItemDescription.java
page-parser/src/main/java/parser/driver/: AutoCloseableWebDriver.java  WebDriverPool.java
page-parser/src/main/java/parser/parsers/: AbstractPageParser.java  PageParserFactory.java  SeleniumAbstractPageParser.java
page-parser/src/main/java/parser/parsers/page/: AvitoPageParser.java  AyPageParser.java  EbayPageParser.java  EtsyPageParser.java  KufarPageParser.java  MeshokPageParser.java  OlxPageParser.java
page-parser/src/main/resources/: application.properties
page-parser/src/test/java/parser/config/: PageParserTestConfig.java
page-parser/src/test/java/parser/parsers/: PageParserFactoryTest.java
page-parser/src/test/java/parser/parsers/page/: AvitoPageTest.java  AyPageTest.java  EbayPageTest.java  EtsyPageTest.java  KufarPageTest.java  MeshokPageTest.java  OlxPageParserTest.java
page-parser/src/test/resources/: application.properties
scripts/: build.sh
src/main/java/watcherbot/: Starter.java
src/main/java/watcherbot/bot/: SenderQueue.java  TelegramBotSender.java
src/main/java/watcherbot/config/: PageWatcherManagersConfig.java  WebDriverConfig.java
src/main/java/watcherbot/description/: ConfigDescription.java  ItemDescription.java
src/main/java/watcherbot/driver/: AutoCloseableWebDriver.java  WebDriverPool.java
src/main/java/watcherbot/exception/: ManagerNotFoundException.java  PageNotFoundException.java
src/main/java/watcherbot/parser/: AbstractPageParser.java  PageParserFactory.java  SeleniumAbstractPageParser.java
src/main/java/watcherbot/parser/page/: AvitoPageParser.java  AyPageParser.java  EbayPageParser.java  EtsyPageParser.java  KufarPageParser.java  MeshokPageParser.java  OlxPageParser.java
src/main/java/watcherbot/repository/: PageDescriptionRepository.java
src/main/java/watcherbot/service/: PageWatcherService.java
src/main/java/watcherbot/watchers/: PageWatcher.java  PageWatchersManager.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/watcherbot/config/: ConfigurationControllerTestConfig.java  PageParserFactoryTestConfig.java  PageParserTestConfig.java  PageWatcherTestConfig.java  PageWatchersManagerTestConfig.java
src/test/java/watcherbot/parser/: PageParserFactoryTest.java
src/test/java/watcherbot/parser/page/: AvitoPageTest.java  AyPageTest.java  EbayPageTest.java  EtsyPageTest.java  KufarPageTest.java  MeshokPageTest.java  OlxPageParserTest.java
src/test/java/watcherbot/service/: ItemsServiceTest.java
src/test/java/watcherbot/watchers/: PageWatcherTest.java  PageWatchersManagerTest.java
src/test/resources/: application.properties
watchers-manager/: auctions.yml  dockerfile  pom.xml  template-manager-compose.yml
watchers-manager/src/main/java/watcherbot/config/: PageWatcherManagersConfig.java  RepositoryConfig.java
watchers-manager/src/main/java/watcherbot/controller/: ConfigurationController.java
watchers-manager/src/main/java/watcherbot/description/: ManagerDescription.java  PageDescription.java  TelegramBotCredentials.java
watchers-manager/src/main/java/watcherbot/repository/: ManagerDescriptionRepository.java
watchers-manager/src/main/java/watcherbot/request/: ParserService.java  SenderQueue.java  TelegramBotSender.java
watchers-manager/src/main/java/watcherbot/service/: ItemsService.java  PageWatcherService.java
watchers-manager/src/main/java/watcherbot/watchers/: PageWatchersManager.java
watchers-manager/src/main/resources/: application-dev.properties  application.properties  schema.sql
watchers-manager/src/test/java/watcherbot/config/: ConfigurationControllerTestConfig.java  PageWatcherTestConfig.java  PageWatchersManagerTestConfig.java
watchers-manager/src/test/java/watcherbot/controller/: ConfigurationControllerTest.java
watchers-manager/src/test/java/watcherbot/description/: ConfigDescriptionTest.java  ItemDescriptionTest.java
watchers-manager/src/test/java/watcherbot/watchers/: PageWatchersManagerTest.java
watchers-manager/src/test/resources/: application.properties
