docker.parser.url=http://${PARSER_HOST}:${PARSER_PORT}/parse?url={url}
noimage.link=https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg
check-for-image-duplicates=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

