docker.chromedriver.url=http://${CHROME_HOST}:${CHROME_PORT}
noimage.link=https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg
check-for-image-duplicates=true
selenium.sessions.max=${SE_NODE_MAX_SESSIONS}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

