docker.chromedriver.url=http://${CHROME_HOST}:${CHROME_PORT}

noimage.link=https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg
check-for-image-duplicates=true
selenium.sessions.max=${SE_NODE_MAX_SESSIONS}

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/localtestdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;
spring.datasource.url=jdbc:h2:mem:localtestdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.platform=dev
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#server.port=8081

